############################################################################################ Настройки Telegram

# Включить уведомления в тг или нет. True - включить. Любое другое значение - выключить
TG_BOT_SEND=False
# Апи токен телеграм бота. https://t.me/BotFather
TG_TOKEN=
# Твой телеграм Id. https://t.me/getmyid_bot
TG_ID=00000000

############################################################################################ Общие настройки

# перемешиваем кошельки. True - да. Любое другое значение - нет
SHUFFLE_WALLETS=True
# количество потоков. Чем больше потоков тем быстрее обработаются все кошельки
# например у вас 10 кошельков и 2 потока. Скрипт будет работать с 2 кошельками одновременно. И вся работа закончится в 10/2 = 5 раз быстрее
THREADS=1
# DELAY_BETWEEN_TX_MIN и DELAY_BETWEEN_TX_MAX это минимальное и максимальное время в секундах между отправкой транзакций.
DELAY_BETWEEN_TX_MIN=5
DELAY_BETWEEN_TX_MAX=10
# Максимально допустимая цена за газ. Если в текущий момент времени газ выше, то скрипт будет ждать пока цена не упадет до MAX_GAS
MAX_GAS=40
# ТУТ НИЧЕГО НЕ ТРОГАЕМ
RPC_ZKSYNK=https://rpc.ankr.com/zksync_era
RPC_ARBITRUM=https://rpc.ankr.com/arbitrum
RPC_OPTIMISM=https://rpc.ankr.com/optimism
RPC_ETH=https://rpc.ankr.com/eth

############################################################################################ Настройки для eth_bridge

# Укажите минимальное и максимальное количество эифра для бриджа из сети ЭФИРА в сеть ЗКСИНК
VALUE_BRIDGE_ETH_MIN=0.005
VALUE_BRIDGE_ETH_MAX=0.01
# Укажите сколько эфира оставить на аккаунте в сети эфира. (для оплаты газа на любые другие опперации в сети эфира)
MIN_TOKEN=0.001
# До скольки знаков после запятой округлять сумму бриджа
DECIMAL=4

############################################################################################ Настройки для orbiter

# сеть отправления [Arbitrum, ZkSync, Optimism]
CHAIN_FROM=ZkSync
# сеть получения [Arbitrum, ZkSync, Optimism] - Одинаковые сети для FROM и TO ставить нельзя!
CHAIN_TO=Optimism
# Укажите минимальное и максимальное количество эифра для бриджа
ORBITER_BRIDGE_ETH_MIN=0.014
ORBITER_BRIDGE_ETH_MAX=0.015
# До скольки знаков после запятой округлять сумму бриджа
ORBITER_DECIMAL=5

############################################################################################ Настройки для defi_module

# Купить ди USDC в конце? True - да, любое другое значение - нет
BUY_USDC_AT_THE_END=False
# Указываем какие площадки включить в круг. Важно! Один из space_fi velocore syncswap должны быть True
MUTE_SWAP=True
SPACE_FI=True
VELOCORE=True
SYNCSWAP=True
SYMBIOSIS=True
ONE_INCH=True

# Минимальное и максимальное значение для свапа (указывается в эфире)
VALUE_SWAP_MIN=0.01
VALUE_SWAP_MAX=0.06
# До скольки знаков после запятой округлять сумму свапа
SWAP_DECIMAL=5
# Количество кругов
NUMBER_OF_REPETITIONS=1

# Предоставить ликвидность на Syncswap? True - да, любое другое значение - нет
LIQUIDITI_SYNCSWAP=True
# Предоставить ликвидность на mute? True - да, любое другое значение - нет
LIQUIDITI_MUTE=True

# Минимальное и максимальное значение для предоставления ликвидности (указывается в эфире)
LIQUIDITY_VALUE_MIN=0.0001
LIQUIDITY_VALUE_MAX=0.0002
# До скольки знаков после запятой округлять сумму предоставления ликвидности?
LIQUIDITY_DECIMAL=5

############################################################################################ Настройки для nft

# Сминтить доменное имя era.name +- 0.003 Эфира. True - да, любое другое значение - нет
MINT_ERA_NAME_DOMAIN=True
# Сминтить доменное имя zkSync +- 0.003 Эфира. True - да, любое другое значение - нет
DOMEN_NAME_SERVICE=True
# Минт и бридж NFT через LayerZero. $2.5 - $3. True - да, любое другое значение - нет
LAYERZERO_NFT_BRIDGE=True
# Отправить NFT в случайную сеть.
RANDOM_CHAIN_NFT=True
# Идентификаторы сетей https://layerzero.gitbook.io/docs/technical-reference/mainnet/supported-chain-ids
CHAIN_LIST_NFT=175,176,158,112,110,102,111,106,109
# Если RANDOM_CHAIN_NFT = True, то этот параметр ни на что не влияет. Иначе будет бридж нфт в сеть которую вы указали
DST_CHAIN_NFT=176
# Отправка сообщения layer0
LZ_MESSAGE=True
# Отправить Сообщение в случайную сеть.
RANDOM_CHAIN=True
# Идентификаторы сетей https://layerzero.gitbook.io/docs/technical-reference/mainnet/supported-chain-ids
CHAIN_LIST_MESSAGE=175,176,158,112,110
# Если RANDOM_CHAIN = True, то этот параметр ни на что не влияет. Иначе сообщение будет отправленно в указанную сеть
DST_CHAIN=175

############################################################################################ Настройки для self_mixer

# Минимальное и максимальное количество эфира для отправки самому себе.
VALUE_SEND_MIN=0.00000001
VALUE_SEND_MAX=0.0000001
# Округление значения
DECIMALS_SEND=10
# Количество транзакций самому себе. минимум и максимум
NUMBER_TRANSACTIONS_MIN=2
NUMBER_TRANSACTIONS_MAX=5

############################################################################################ Настройки для binance

BINANCE_API_KEY=ZbICzC6duxuZO87M6t5zIi3DFmrDVrOPieNoXBud0Y6SeE1uvGceMri5Bm3iLDCF
BINANCE_SECRET_KEY=NYsqBqiAWWJz5LlcQuAGXW1l25xDgKBskc2AdkSnNZY9kdDbruNjWhQTRbjOoMPH